<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unkwn</title>
    <style>
        body {
            background-image: url(https://s1.ax1x.com/2020/04/27/JffXWR.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        p {
            font-size: 10rem;
            text-align: center;
            color: #00bcdbcd;
        }
    </style>
</head>
<body>
    <p>unkwn</p>
</body>
</html>